# SmartCampusSystem

./: docker-compose.yml
Backend/: HELP.md  pom.xml
Backend/src/main/java/com/umt/smartcampus/: SmartcampusApplication.java
Backend/src/main/java/com/umt/smartcampus/Models/: Comment.java  Ticket.java  User.java
Backend/src/main/java/com/umt/smartcampus/config/: DataSeeder.java
Backend/src/main/java/com/umt/smartcampus/controllers/: SupportCategoryController.java  TicketController.java
Backend/src/main/java/com/umt/smartcampus/dto/: LoginRequest.java  SupportCategoryResponse.java  TicketAssignmentUpdateRequest.java  TicketResponse.java  (+1 more)
Backend/src/test/java/com/umt/smartcampus/: SmartcampusApplicationTests.java
Frontend/: Dockerfile  index.html  package-lock.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: MiniStat.jsx  Sidebar.jsx  TicketDetailsPanel.jsx  TicketTable.jsx
Frontend/src/pages/: AssignedTicketsPage.jsx  AssigneeManagementPage.jsx  CategoryManagementPage.jsx  OperationsPage.jsx  PublicLandingPage.jsx  ReportIssuePage.jsx  SubmissionPortalPage.jsx  TicketManagementPage.jsx  UserManagementPage.jsx
docs/: soa-migration.md
services/: README.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application.properties
services/category-service/: pom.xml
services/category-service/src/main/resources/: application.properties
services/department-service/: Dockerfile  pom.xml
services/department-service/src/main/resources/: application.properties
services/docker/mysql/init/: 01-init-databases.sql
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/resources/: application.properties
services/lost-found-service/: Dockerfile  pom.xml
services/ticket-service/: Dockerfile  pom.xml
services/ticket-service/src/main/resources/: application.properties
ticketing-service/: .gitignore  API_QUICK_REFERENCE.md  DEPLOYMENT.md  README.md  pom.xml
ticketing-service/src/main/java/com/smartcampus/ticketing/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/smartcampus/ticketing/controller/: TicketController.java
ticketing-service/src/main/java/com/smartcampus/ticketing/entity/: Ticket.java  TicketStatus.java
ticketing-service/src/main/java/com/smartcampus/ticketing/repository/: TicketRepository.java
ticketing-service/src/main/java/com/smartcampus/ticketing/service/: TicketService.java
ticketing-service/src/main/resources/: application.properties
(+67 files in other folders)
